apiVersion: v1
kind: Namespace
metadata:
  name: nekic-dev 
  labels: 
    config.example.com/name: etcd-backup
    config.example.com/component: namespaces
  annotations:
    openshift.io/node-selector: ""
spec:
  finalizers:
  - kubernetes
